Notes
codes used to import data into db
1. do cmd to get windows command line (works only windows cmd)
2. cd to the directory where the json files are located in this example ;
 cd gt/website/chinamoon/data
3. the run the code for each json file/collection


mongoimport --db chinamoondb --collection menus --drop --file menu-data.json --jsonArray

mongoimport --db chinamoondb --collection categories --drop --file category-data.json --jsonArray
mongoimport --db chinamoondb --collection adminusertypes --drop --file adminusertype-data.json --jsonArray


{ "_id" : {"$oid":"5fba14189ea63661cc6d1a05"},
  "student_id" : {"$oid":"5143af326d44e1ceb372121d"},
  "name" : "II-4" }


  menu jsonArray

  
 [
    {
     "_id": "5b21ca3eeb7f6fbccd471815",
     "title": "Breakfast I",
      "category": {"_id": "5b21ca3eeb7f6fbccd471818", "name": "Breakfast" },
      "price": 5.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd471816",
     "title": "Breakfast II",
      "category": {"_id": "5b21ca3eeb7f6fbccd471818", "name": "Breakfast" },
      "price": 6.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd471817",
     "title": "Dinner I",
      "category": {"_id": "5b21ca3eeb7f6fbccd471820", "name": "Dinner" },
      "price": 7.56
    },
    {
     "_id": "5b21ca3eeb7f6fbccd471819",
     "title": "Lunch I",
      "category": {"_id": "5b21ca3eeb7f6fbccd471814", "name": "Lunch" },
      "price": 8.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd47181a",
     "title": "Lunch II",
      "category": {"_id": "5b21ca3eeb7f6fbccd471814", "name": "Lunch" },
      "price": 5.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd47181b",
     "title": "Lunch III",
      "category": {"_id": "5b21ca3eeb7f6fbccd471814", "name": "Lunch" },
      "price": 5.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd47181e",
     "title": "Dinner II",
      "category": {"_id": "5b21ca3eeb7f6fbccd471820", "name": "Dinner" },
      "price": 5.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd47181f",
     "title": "Dinner III",
      "category": {"_id": "5b21ca3eeb7f6fbccd471820", "name": "Dinner" },
      "price": 5.99
    },
    {
     "_id": "5b21ca3eeb7f6fbccd471821",
     "title": "Breakfast III",
      "category": {"_id": "5b21ca3eeb7f6fbccd471818", "name": "Breakfast" },
      "price": 5.99
    }
  ]
  